VITE_SUPABASE_PROJECT_ID="axonnnnkmloyyklncsnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4b25ubm5rbWxveXlrbG5jc253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjAzNTUsImV4cCI6MjA3NzkzNjM1NX0.FRmkSs0Me0oSSQdOjGsiyCOwnO3ptnIj1IndWZ5XD3o"
VITE_SUPABASE_URL="https://axonnnnkmloyyklncsnw.supabase.co"
